buildscript {
    ext {
        joobyVersion = "2.9.4"
    }

    repositories {
        mavenCentral()
    }

    dependencies {

        classpath "io.jooby:jooby-gradle-plugin:$joobyVersion"
    }
}

plugins {
    id 'application'
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    id "com.google.osdetector" version "1.6.2"
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
}

apply plugin: "jooby"

group 'org.example'
version '1.0-SNAPSHOT'

mainClassName = "demo.Main"

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "io.jooby:jooby-bom:$joobyVersion"
    }
}

dependencies {
    implementation "io.jooby:jooby-netty:$joobyVersion"
    implementation "io.jooby:jooby-test:$joobyVersion"
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

test {
    useJUnitPlatform()
}