buildscript {
    ext {
        joobyVersion = "2.11.1-SNAPSHOT"
    }

    repositories {
        mavenCentral()
    }

    dependencies {

        classpath "io.jooby:jooby-gradle-plugin:2.11.0"
    }
}

plugins {
    id 'application'
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    id "com.google.osdetector" version "1.6.2"
    id "com.github.johnrengelman.shadow" version "7.1.0"
}

apply plugin: "jooby"

group 'org.example'
version '1.0-SNAPSHOT'

mainClassName = "demo.App"

repositories {
    mavenLocal()
    mavenCentral()
}

shadowJar {
    mergeServiceFiles()
}
dependencyManagement {
    imports {
        mavenBom "io.jooby:jooby-bom:$joobyVersion"
    }
}

dependencies {
    implementation "io.jooby:jooby-netty:$joobyVersion"
    implementation 'ch.qos.logback:logback-classic:1.2.7'

    // logback config via Typesafe Config
    implementation 'org.gnieh:logback-config:0.4.0'

    annotationProcessor "io.jooby:jooby-apt:$joobyVersion"
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.compilerArgs += [
            '-parameters',
            '-Ajooby.incremental=true',
            '-Ajooby.debug=true',
            '-Ajooby.services=true'
    ]
}