server {
    port: 8080
}

logback {
    scan-period: 30 seconds

    appenders {
        stdout {
            class: ch.qos.logback.core.ConsoleAppender

            encoder {
                class: ch.qos.logback.classic.encoder.PatternLayoutEncoder
                pattern: "it works from application.conf! [%d{ISO8601}]-[%thread] %-5level %logger - %msg%n"
            }
        }
    }

    loggers {
        root {
            level: INFO
            appenders: [ stdout ]
        }
    }
}